# TeamFinder

./: .gitignore  Startup.cs  TeamFinder.csproj  TeamFinder.sln  appsettings.json
Controllers/: HomeController.cs
Data/: AppDbContext.cs
Migrations/: 20211129233221_TestEmptyUser.Designer.cs  20211202083124_InitialMigration.Designer.cs  20211202083124_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  User.cs
Models/Entities/: BoardGame.cs  Lobby.cs  Message.cs  Tag.cs  User.cs
Models/EntityConfigurations/: BoardGameConfiguration.cs  LobbyConfiguration.cs  MessageConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Properties/: launchSettings.json
TeamFinderBL/: Class1.cs  TeamFinderBL.csproj
TeamFinderBL/Interfaces/: IAccountService.cs  IBoardGameService.cs  IGenericService.cs  ILobbyService.cs
TeamFinderBL/Services/: AccountService.cs  BoardGameService.cs  LobbyService.cs
TeamFinderDAL/: AppDbContext.cs  TeamFinderDAL.csproj  TeamFinderDbContext.cs
TeamFinderDAL/Configurations/: BoardGameConfiguration.cs  LobbyConfiguration.cs  MessageConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
TeamFinderDAL/Entities/: BoardGame.cs  IEntity.cs  Lobby.cs  Message.cs  Tag.cs  User.cs
TeamFinderDAL/Enums/: Roles.cs
TeamFinderDAL/Interfaces/: IBoardGameRepository.cs  IEntity.cs  IGenericRepository.cs  ILobbyRepository.cs  IUserRepository.cs
TeamFinderDAL/Migrations/: 20211129233221_TestEmptyUser.cs  20211202083124_InitialMigration.Designer.cs  20211202083124_InitialMigration.cs  20211216174227_ChangeNaming.Designer.cs  20211216174227_ChangeNaming.cs  20211217093320_NewInit.Designer.cs  20211217093320_NewInit.cs  20211228071135_AddedRatingColumnForUserAndDeletedNameColumnForLobby.Designer.cs  20211228071135_AddedRatingColumnForUserAndDeletedNameColumnForLobby.cs  20220103141613_AddedLobbyLimitation.Designer.cs  20220103141613_AddedLobbyLimitation.cs  20220104183626_RenamingAndLobbyLimitations.Designer.cs  20220104183626_RenamingAndLobbyLimitations.cs  20220107181247_Init.Designer.cs  20220107181247_Init.cs  20220107185255_Identity.Designer.cs  20220107185255_Identity.cs  20220124090604_fix_lobby.Designer.cs  20220124090604_fix_lobby.cs  20220124092658_fix_lobby2.Designer.cs  20220124092658_fix_lobby2.cs  AppDbContextModelSnapshot.cs  TeamFinderDbContextModelSnapshot.cs
TeamFinderDAL/Models/Entities/: BoardGame.cs  Lobby.cs  Message.cs  Tag.cs  User.cs
TeamFinderDAL/Models/EntityConfigurations/: BoardGameConfiguration.cs  LobbyConfiguration.cs  MessageConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
TeamFinderDAL/Models/ViewModels/: AssignedRoles.cs  LobbyVM.cs  Login.cs  Register.cs  Role.cs
TeamFinderDAL/Repositories/: BoardGameRepository.cs  GenericRepository.cs  LobbyRepository.cs  UserRepository.cs
TeamFinderPL/: Program.cs  Startup.cs  TeamFinderPL.csproj  appsettings.json
TeamFinderPL/Configurations/: DataProviderExtension.cs  ServiceProviderExtension.cs
TeamFinderPL/Controllers/: AccountController.cs  BoardGameController.cs  HomeController.cs  LobbyController.cs  TokenController.cs  UserController.cs
TeamFinderPL/Data/: ApplicationDbContext.cs
TeamFinderPL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeamFinderPL/Models/: ErrorViewModel.cs
TeamFinderPL/Properties/: launchSettings.json
TeamFinderPL/Views/: _ViewImports.cshtml
TeamFinderPL/Views/Account/: AssignRole.cshtml  CreateRole.cshtml  GetRoles.cshtml  Login.cshtml  Register.cshtml
TeamFinderPL/Views/BoardGame/: Create.cshtml  Index.cshtml  Update.cshtml
TeamFinderPL/Views/Home/: Index.cshtml
TeamFinderPL/Views/Lobby/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
TeamFinderPL/Views/Login/: LoginPage.html
TeamFinderPL/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TeamFinderPL/Views/User/: Profile.cshtml
TeamFinderPL/wwwroot/css/: Index.css  LoginPageStyles.css
Views/: _ViewImports.cshtml
Views/Login/: LoginPage.html
Views/Shared/: _Layout.cshtml
wwwroot/css/: LoginPageStyles.css
