<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeamFinderDAL\TeamFinderDAL.csproj" />
      <ProjectReference Include="..\TeamFinderPL\TeamFinderPL.csproj" />
    </ItemGroup>

</Project>
